<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <title>Flipkart</title>
    <style>
        nav{
            height: 60px;
            width: 100%;
            background-color: #2874f0;
            display: flex;
            
        }
      nav img{
            height: 30px;
            width: 100px;
            margin-left: 150px;
            margin-top: 15px;
            
        }
        nav input{
           height: 30px;
           width: 500px;
           margin-top: 12px;
           margin-left: 40px;
        }
        nav h3{
            color: #ffffff;
           margin-left: 30px;
        }
        nav div{
            height: 50px;
            width: 50px;
            
        }
        nav div img{
            height: 50px;
            width: 50px;
        }
     #chapter{
        height: 30px;
        font-size: 16px;  
  border: none;
  outline: none;
  color: rgb(17, 17, 17);
  padding: 14px 16px;
  background-color: white;
  font-family: inherit;
  margin: 0;
  margin-top: 13px;
  background-color: transparent;
     }
 
     .product-header img{
        height: 80px;
        width: 80px;
        
        margin-left: 40px;
     }
    .product-header .product-header-heading{
        display: flex;
     }
     .product-header .product-header-heading h4{
        margin-left: 42px;
     }
  
    </style>
</head>
<body>
    <nav>
      <img src="https://static-assets-web.flixcart.com/fk-p-linchpin-web/fk-cp-zion/img/fk-plus_3b0baa.png" alt="logo">
        <input type="text" placeholder="Search for products,brands and more"><i class="fa fa-search"></i></input>

    </nav>
    <div class="product-header"><img src="https://rukminim1.flixcart.com/flap/128/128/image/29327f40e9c4d26b.png?q=100" alt="Grocery">
    <img src="https://rukminim1.flixcart.com/flap/128/128/image/22fddf3c7da4c4f4.png?q=100" alt="Mobiles">
   <img src="https://rukminim1.flixcart.com/fk-p-flap/128/128/image/0d75b34f7d8fbcb3.png?q=100" alt="Fation">
   <img src="https://rukminim1.flixcart.com/flap/128/128/image/69c6589653afdb9a.png?q=100" alt="Electronics">
   <img src="https://rukminim1.flixcart.com/flap/128/128/image/ab7e2b022a4587dd.jpg?q=100" alt="Home And Furniture">
   <img src="https://rukminim1.flixcart.com/flap/128/128/image/0ff199d1bd27eb98.png?q=100" alt="Appliances">
   <img src="https://rukminim1.flixcart.com/flap/128/128/image/71050627a56b4693.png?q=100" alt="Travels">
   <img src="https://rukminim1.flixcart.com/flap/128/128/image/f15c02bfeb02d15d.png?q=100" alt="Top Offers">
   <img src="https://rukminim1.flixcart.com/flap/128/128/image/dff3f7adcf3a90c6.png?q=100" alt="Bueaty Toys & More">
   <img src="https://rukminim1.flixcart.com/fk-p-flap/128/128/image/05d708653beff580.png?q=100" alt="Two Wheelers">
        <div class="product-header-heading"><h4>Grocery</h4>
            <h4>Mobiles</h4>
            <h4>Fashion</h4>
            <h4>Electronics</h4>
            <h4>Home And Furniture</h4>
            <h4>Appliances</h4>
            <h4>Travels</h4>
            <h4>Top Offers</h4>
            <h4>Bueaty Toys & More</h4>
            <h4>Two Wheelers <select name="two-wheelers" id="wheelers">  </select></h4>
        </div>
        </div>
  

    </div>

            <div class="container">
        
            <div id="test1" class="row">

              </div>
              

       
        </div>
    
   
</body>
</html>
<script>

      
          async function productview() {
            const response = await fetch("https://fakestoreapi.com/products");
          const products = await response.json();
           console.log(products);
            
          show(products);
         }

         productview();


         function show(products){

        const mycontent = document.querySelector('#test1');

        

        const showhtml = products.map((item , i)=>{
        
     return` <div class="col-md-3 mx-4" style={{ width: "18rem" }}>
            <img
              src=${item.image}
              class="card-img-top"
              alt="..."
              height="200"  width="200"
            />
            <div class="card-body">
              <h5 class="card-title">${item.title.slice(0,50)}...</h5>
              <h6 class="card-title">Price-${item.price}$</h6>
              <p class="card-text">${item.description.slice(0,50)}...</p>
              <a href=${item.id} class="btn btn-primary">
                Read More
              </a>
            </div>
          </div>
          `
        })

        mycontent.innerHTML = showhtml;
      


         }
         



</script>